{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Name of project
\f0\b0 \
Transatlantic Slave Voyages\
\

\f1\b Description
\f0\b0 \
The script is the main element in a data-driven historical research project, highlighting different aspects of the transatlantic slave trade in RStudio.\
\

\f1\b Author
\f0\b0 \
Karen Saugbjerg, 201605270@post.au.dk\
\

\f1\b Software
\f0\b0 \
OpenRefine 3.4.1\
R (version 3.4.1)\
RStudio (version 1.3.1093) (packages: tidyverse, cowplot)\
\

\f1\b Data
\f0\b0 \
The Trans-Atlantic Slave Trade database, available at https://www.slavevoyages.org/voyage/database. Columns are set to \'91Voyage ID\'92, \'91Place where voyage began\'92, \'91Principal place of purchase\'92, \'91Principal place of slave landing\'92, \'91Total embarked\'92, \'91Total disembarked\'92, and \'91Year arrived with slaves\'92. Itinerary is filtered to \'91Departure - Europe\'92. Data are downloaded as xls file, cleansed in OpenRefine (see Operation History attached), extracted as csv file, and read into RStudio.\
\

\f1\b Metadata
\f0\b0 \
Column names in cleansed data called \'93slavevoyages_clean\'94:\
- voyageid: voyage ID\
- departure: estimated place where voyage began\
- purchase: estimated place of purchase\
- arrival: estimated place of slave landing\
- embarked: estimated number of slaves embarked\
- disembarked: estimated number of slaves disembarked\
- year: estimated year arrived with slaves\
\

\f1\b Usage
\f0\b0 \
Copy the script named \'93slavevoyages\'94 into RStudio and run the entire code. Five different plots appear, visualizing 1) annual number of voyages during the entire period, 2) 25 most frequent points of departure, 3) annual number of voyages for 10 most frequent points of departure for 16th, 17th, 18th and 19th centuries, respectively, 4) annual number of voyages for 5 most frequent points of departure during the entire period, and 5) annual number of slaves embarked and disembarked during the entire period.\
\

\f1\b Acknowledgements
\f0\b0 \
Advised by Max Odsbjerg Pedersen and Adela Sobotkova.\
\

\f1\b License
\f0\b0 \
CC-BY-SA 4.0. See attached License.}